# TWN-Artifact-Repository-Manager-with-Nexus

./: README.md  READMEDEPLOYMENT.md
TWN_Maven/: dependency-reduced-pom.xml  pom.xml
TWN_Maven/src/main/java/com/example/myapp/: App.java
TWN_Maven/src/test/java/com/example/myapp/: AppTest.java
